DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTCONSTRAINT;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTCONSTRAINT;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTFEATURE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTFEATURE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTELIGIBILITY;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTELIGIBILITY;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTFEE_BANKINGPRODUCTDISCOUNT;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTFEE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTFEE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTDISCOUNT_BANKINGPRODUCTDISCOUNTELIGIBILITY;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTDISCOUNT;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTDISCOUNTELIGIBILITY;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTBUNDLE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTBUNDLE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTRATETIER;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTRATETIERSUBTIER;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTRATECONDITION;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTLENDINGRATE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTDEPOSITRATE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTLENDINGRATE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTDEPOSITRATE;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCT;
DROP TABLE IF EXISTS PRODUCT.BANKINGPRODUCTADDITIONALINFORMATION;
DROP TABLE IF EXISTS PRODUCT.IMAGES;
DROP TABLE IF EXISTS PRODUCT.OXDISCUSSIONCOMMENTS;
DROP SCHEMA IF EXISTS PRODUCT;

CREATE USER IF NOT EXISTS "SA" SALT '5f11552bc9a8d461' HASH '7e870988f1b50ccab5ea19b07c19ca5bc11c126045560d2d7db98ec7b58f337f' ADMIN;
CREATE SCHEMA IF NOT EXISTS "PRODUCT" AUTHORIZATION "SA";
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT"(
    "PRODUCTID" VARCHAR(255) NOT NULL,
    "APPLICATIONURI" VARCHAR(64),
    "BRAND" VARCHAR(64),
    "BRANDNAME" VARCHAR(64),
    "DESCRIPTION" VARCHAR(2048),
    "EFFECTIVEFROM" TIMESTAMP,
    "EFFECTIVETO" TIMESTAMP,
    "ISTAILORED" BOOLEAN,
    "LASTUPDATED" TIMESTAMP,
    "NAME" VARCHAR(64),
    "PRODUCTCATEGORY" INTEGER,
    "ADDITIONALINFORMATION_ADDITIONALINFORMATIONID" VARCHAR(32)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCT" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_7" PRIMARY KEY("PRODUCTID");
-- 2 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT;
INSERT INTO "PRODUCT"."BANKINGPRODUCT" VALUES
('001', 'https://www.heritage.com.au', 'Heritage', 'Heritage Bank', 'Simply Access Description', TIMESTAMP '2020-01-23 15:47:00', TIMESTAMP '2030-01-23 15:47:00', TRUE, NULL, 'Simply Access', 0, '4028902e6fd0efed016fd0f07c810000'),
('002', 'https://www.heritage.com.au/banking/accounts/online-saver', 'Heritage', 'Heritage Bank', 'Online Saver Description', TIMESTAMP '2020-01-23 16:03:00', TIMESTAMP '2020-01-23 16:03:00', TRUE, NULL, 'Online Saver', 0, '4028902e6fd0fb04016fd100c0600001');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTBUNDLE"(
    "PRODUCTDETAIL_PRODUCTID" VARCHAR(255) NOT NULL,
    "BUNDLES_BUNDLEID" VARCHAR(32) NOT NULL
);
-- 2 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTBUNDLE;
INSERT INTO "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTBUNDLE" VALUES
('001', '4028902e6fd0fb04016fd0fe386f0000'),
('002', '4028902e6fd0fb04016fd0fe386f0000');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTADDITIONALINFORMATION"(
    "ADDITIONALINFORMATIONID" VARCHAR(32) NOT NULL,
    "BUNDLEURI" VARCHAR(64),
    "ELIGIBILITYURI" VARCHAR(64),
    "FEESANDPRICINGURI" VARCHAR(64),
    "OVERVIEWURI" VARCHAR(64),
    "TERMSURI" VARCHAR(64)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTADDITIONALINFORMATION" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_F" PRIMARY KEY("ADDITIONALINFORMATIONID");
-- 2 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTADDITIONALINFORMATION;
INSERT INTO "PRODUCT"."BANKINGPRODUCTADDITIONALINFORMATION" VALUES
('4028902e6fd0efed016fd0f07c810000', 'https://www.heritage.com.au/banking/accounts/simply-access', 'https://www.heritage.com.au/banking/accounts/simply-access', 'https://www.heritage.com.au/banking/accounts/simply-access', 'https://www.heritage.com.au/banking/accounts/simply-access', 'https://www.heritage.com.au/banking/accounts/simply-access'),
('4028902e6fd0fb04016fd100c0600001', 'https://www.heritage.com.au/banking/accounts/online-saver', 'https://www.heritage.com.au/banking/accounts/online-saver', 'https://www.heritage.com.au/banking/accounts/online-saver', 'https://www.heritage.com.au/banking/accounts/online-saver', 'https://www.heritage.com.au/banking/accounts/online-saver');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTBUNDLE"(
    "BUNDLEID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "DESCRIPTION" VARCHAR(2048),
    "NAME" VARCHAR(64)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTBUNDLE" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_D" PRIMARY KEY("BUNDLEID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTBUNDLE;
INSERT INTO "PRODUCT"."BANKINGPRODUCTBUNDLE" VALUES
('4028902e6fd0fb04016fd0fe386f0000', 'Savings Bundle Info', 'https://www.heritage.com.au/banking/accounts/simply-access', 'Savings Bundle Description', 'Savings Bundle');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTCONSTRAINT"(
    "CONSTRAINTID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "CONSTRAINTTYPE" INTEGER
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTCONSTRAINT" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_9" PRIMARY KEY("CONSTRAINTID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTCONSTRAINT;
INSERT INTO "PRODUCT"."BANKINGPRODUCTCONSTRAINT" VALUES
('4028902e6fd119bf016fd11b78980000', 'Online Saver additonal info', 'https://www.heritage.com.au/banking/accounts/online-saver', 'Online Saver additonal value', 2);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTDEPOSITRATE"(
    "DEPOSITRATEID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "APPLICATIONFREQUENCY" VARCHAR(255),
    "CALCULATIONFREQUENCY" VARCHAR(255),
    "DEPOSITRATETYPE" INTEGER,
    "RATE" DECIMAL(19, 2)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTDEPOSITRATE" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_6" PRIMARY KEY("DEPOSITRATEID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTDEPOSITRATE;
INSERT INTO "PRODUCT"."BANKINGPRODUCTDEPOSITRATE" VALUES
('4028902e6fd13eeb016fd1413a9c0000', '', '', '', 'Pm', 'Pm', 3, 2.00);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTDISCOUNT"(
    "DISCOUNTID" VARCHAR(32) NOT NULL,
    "ACCRUEDRATE" DECIMAL(19, 2),
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "AMOUNT" DECIMAL(19, 2),
    "BALANCERATE" DECIMAL(19, 2),
    "DESCRIPTION" VARCHAR(2048),
    "DISCOUNTTYPE" INTEGER,
    "FEERATE" DECIMAL(19, 2),
    "TRANSACTIONRATE" DECIMAL(19, 2)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTDISCOUNT" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_3" PRIMARY KEY("DISCOUNTID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTDISCOUNT;
INSERT INTO "PRODUCT"."BANKINGPRODUCTDISCOUNT" VALUES
('4028902e6fd119bf016fd12007470002', 1.00, '', '', '', 100.00, 1.00, 'Staff Discount', 3, 1.00, 1.00);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTDISCOUNT_BANKINGPRODUCTDISCOUNTELIGIBILITY"(
    "DISCOUNT_DISCOUNTID" VARCHAR(32) NOT NULL,
    "ELIGIBILITY_DISCOUNTELIGIBILITYID" VARCHAR(32) NOT NULL
);
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTDISCOUNT_BANKINGPRODUCTDISCOUNTELIGIBILITY;
INSERT INTO "PRODUCT"."BANKINGPRODUCTDISCOUNT_BANKINGPRODUCTDISCOUNTELIGIBILITY" VALUES
('4028902e6fd119bf016fd12007470002', '4028902e6fd119bf016fd11f4da80001');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTDISCOUNTELIGIBILITY"(
    "DISCOUNTELIGIBILITYID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "DISCOUNTELIGIBILITYTYPE" INTEGER
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTDISCOUNTELIGIBILITY" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_1" PRIMARY KEY("DISCOUNTELIGIBILITYID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTDISCOUNTELIGIBILITY;
INSERT INTO "PRODUCT"."BANKINGPRODUCTDISCOUNTELIGIBILITY" VALUES
('4028902e6fd119bf016fd11f4da80001', 'Staff additional info', 'Staff URI', 'Staff additional value', 6);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTELIGIBILITY"(
    "ELIGIBILITYID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "ELIGIBILITYTYPE" INTEGER
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTELIGIBILITY" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_4" PRIMARY KEY("ELIGIBILITYID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTELIGIBILITY;
INSERT INTO "PRODUCT"."BANKINGPRODUCTELIGIBILITY" VALUES
('4028902e6fd13656016fd13aae680000', '', '', '', 6);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTFEATURE"(
    "FEATUREID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "FEATURETYPE" INTEGER
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTFEATURE" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_C" PRIMARY KEY("FEATUREID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTFEATURE;
INSERT INTO "PRODUCT"."BANKINGPRODUCTFEATURE" VALUES
('4028902e6fd0efed016fd0f56c540001', 'Visa Debit card or chequebook available ', 'https://www.heritage.com.au/banking/accounts/simply-access', 'Visa Debit Card', 0);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTFEE"(
    "FEEID" VARCHAR(32) NOT NULL,
    "ACCRUALFREQUENCY" VARCHAR(255),
    "ACCRUEDRATE" DECIMAL(19, 2),
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "AMOUNT" DECIMAL(19, 2),
    "BALANCERATE" DECIMAL(19, 2),
    "CURRENCY" VARCHAR(255),
    "FEETYPE" INTEGER,
    "NAME" VARCHAR(255),
    "TRANSACTIONRATE" DECIMAL(19, 2)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTFEE" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_CA" PRIMARY KEY("FEEID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTFEE;
INSERT INTO "PRODUCT"."BANKINGPRODUCTFEE" VALUES
('4028902e6fd119bf016fd1214fbc0003', '', 1.00, '', '', '', 1.00, 1.00, '', 7, 'Setup Fee', 1.00);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTFEE_BANKINGPRODUCTDISCOUNT"(
    "FEE_FEEID" VARCHAR(32) NOT NULL,
    "DISCOUNT_DISCOUNTID" VARCHAR(32) NOT NULL
);
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTFEE_BANKINGPRODUCTDISCOUNT;
INSERT INTO "PRODUCT"."BANKINGPRODUCTFEE_BANKINGPRODUCTDISCOUNT" VALUES
('4028902e6fd119bf016fd1214fbc0003', '4028902e6fd119bf016fd12007470002');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTLENDINGRATE"(
    "LENDINGRATEID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64),
    "ADDITIONALVALUE" VARCHAR(2048),
    "APPLICATIONFREQUENCY" VARCHAR(255),
    "CALCULATIONFREQUENCY" VARCHAR(255),
    "COMPARISONRATE" DECIMAL(19, 2),
    "INTERESTPAYMENTDUE" INTEGER,
    "LENDINGRATETYPE" INTEGER,
    "RATE" DECIMAL(19, 2)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTLENDINGRATE" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_69" PRIMARY KEY("LENDINGRATEID");
-- 0 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTLENDINGRATE;
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTRATECONDITION"(
    "RATECONDITIONID" VARCHAR(32) NOT NULL,
    "ADDITIONALINFO" VARCHAR(2048),
    "ADDITIONALINFOURI" VARCHAR(64)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATECONDITION" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_5" PRIMARY KEY("RATECONDITIONID");
-- 0 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTRATECONDITION;
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTRATETIER"(
    "RATETIERID" VARCHAR(32) NOT NULL,
    "MAXIMUMVALUE" DECIMAL(19, 2),
    "MINIMUMVALUE" DECIMAL(19, 2),
    "NAME" VARCHAR(255),
    "RATEAPPLICATIONMETHOD" INTEGER,
    "UNITOFMEASURE" INTEGER,
    "APPLICABILITYCONDITIONS_RATECONDITIONID" VARCHAR(32),
    "DEPOSITRATE_DEPOSITRATEID" VARCHAR(32),
    "LENDINGRATE_LENDINGRATEID" VARCHAR(32),
    "SUBTIER_RATESUBTIERID" VARCHAR(32)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATETIER" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_47" PRIMARY KEY("RATETIERID");
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTRATETIER;
INSERT INTO "PRODUCT"."BANKINGPRODUCTRATETIER" VALUES
('4028902e6fd13eeb016fd142d7930001', 1000.00, 1.00, 'Low Tier', 1, 1, NULL, '4028902e6fd13eeb016fd1413a9c0000', NULL, NULL);
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCTRATETIERSUBTIER"(
    "RATESUBTIERID" VARCHAR(32) NOT NULL,
    "MAXIMUMVALUE" DECIMAL(19, 2),
    "MINIMUMVALUE" DECIMAL(19, 2),
    "NAME" VARCHAR(255),
    "RATEAPPLICATIONMETHOD" INTEGER,
    "UNITOFMEASURE" INTEGER,
    "APPLICABILITYCONDITIONS_RATECONDITIONID" VARCHAR(32)
);
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATETIERSUBTIER" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_62" PRIMARY KEY("RATESUBTIERID");
-- 0 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCTRATETIERSUBTIER;
CREATE CACHED TABLE "PRODUCT"."IMAGES"(
    "ID" VARCHAR(255) NOT NULL,
    "GALLERY" VARCHAR(255),
    "IMAGE" BINARY(16777216)
);
ALTER TABLE "PRODUCT"."IMAGES" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_8" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PRODUCT.IMAGES;
CREATE CACHED TABLE "PRODUCT"."OXDISCUSSIONCOMMENTS"(
    "ID" VARCHAR(32) NOT NULL,
    "COMMENT" CLOB,
    "DISCUSSIONID" VARCHAR(32),
    "TIME" TIMESTAMP,
    "USERNAME" VARCHAR(30)
);
ALTER TABLE "PRODUCT"."OXDISCUSSIONCOMMENTS" ADD CONSTRAINT "PRODUCT"."CONSTRAINT_E" PRIMARY KEY("ID");
-- 0 +/- SELECT COUNT(*) FROM PRODUCT.OXDISCUSSIONCOMMENTS;
CREATE INDEX "PRODUCT"."IDXBHLX4VUNN24YM1TBRLGQ8G30M" ON "PRODUCT"."OXDISCUSSIONCOMMENTS"("DISCUSSIONID");
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEATURE"(
    "PRODUCTDETAIL_PRODUCTID" VARCHAR(255) NOT NULL,
    "FEATURES_FEATUREID" VARCHAR(32) NOT NULL
);
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTFEATURE;
INSERT INTO "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEATURE" VALUES
('001', '4028902e6fd0efed016fd0f56c540001');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTCONSTRAINT"(
    "PRODUCTDETAIL_PRODUCTID" VARCHAR(255) NOT NULL,
    "CONSTRAINTS_CONSTRAINTID" VARCHAR(32) NOT NULL
);
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTCONSTRAINT;
INSERT INTO "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTCONSTRAINT" VALUES
('002', '4028902e6fd119bf016fd11b78980000');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEE"(
    "BANKINGPRODUCT_PRODUCTID" VARCHAR(255) NOT NULL,
    "FEES_FEEID" VARCHAR(32) NOT NULL
);
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTFEE;
INSERT INTO "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEE" VALUES
('002', '4028902e6fd119bf016fd1214fbc0003');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTELIGIBILITY"(
    "PRODUCTDETAIL_PRODUCTID" VARCHAR(255) NOT NULL,
    "ELIGIBILITY_ELIGIBILITYID" VARCHAR(32) NOT NULL
);
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTELIGIBILITY;
INSERT INTO "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTELIGIBILITY" VALUES
('002', '4028902e6fd13656016fd13aae680000');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTDEPOSITRATE"(
    "BANKINGPRODUCT_PRODUCTID" VARCHAR(255) NOT NULL,
    "DEPOSITRATES_DEPOSITRATEID" VARCHAR(32) NOT NULL
);
-- 1 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTDEPOSITRATE;
INSERT INTO "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTDEPOSITRATE" VALUES
('002', '4028902e6fd13eeb016fd1413a9c0000');
CREATE CACHED TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTLENDINGRATE"(
    "BANKINGPRODUCT_PRODUCTID" VARCHAR(255) NOT NULL,
    "LENDINGRATES_LENDINGRATEID" VARCHAR(32) NOT NULL
);
-- 0 +/- SELECT COUNT(*) FROM PRODUCT.BANKINGPRODUCT_BANKINGPRODUCTLENDINGRATE;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTBUNDLE" ADD CONSTRAINT "PRODUCT"."FK3PANI4EX6INDMP8Y807FS4PGC" FOREIGN KEY("BUNDLES_BUNDLEID") REFERENCES "PRODUCT"."BANKINGPRODUCTBUNDLE"("BUNDLEID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTFEE_BANKINGPRODUCTDISCOUNT" ADD CONSTRAINT "PRODUCT"."FKDO76SOW2055Y07HEL5D59E0VJ" FOREIGN KEY("DISCOUNT_DISCOUNTID") REFERENCES "PRODUCT"."BANKINGPRODUCTDISCOUNT"("DISCOUNTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEATURE" ADD CONSTRAINT "PRODUCT"."FKDUHS8W4WVFSU5MFH83ULGXVY6" FOREIGN KEY("FEATURES_FEATUREID") REFERENCES "PRODUCT"."BANKINGPRODUCTFEATURE"("FEATUREID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEE" ADD CONSTRAINT "PRODUCT"."FK4OQ17P5D4X3OXAW3W8U6SLC77" FOREIGN KEY("FEES_FEEID") REFERENCES "PRODUCT"."BANKINGPRODUCTFEE"("FEEID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEATURE" ADD CONSTRAINT "PRODUCT"."FKFMSA3JMJV4AJPGO0S38IS2LDT" FOREIGN KEY("PRODUCTDETAIL_PRODUCTID") REFERENCES "PRODUCT"."BANKINGPRODUCT"("PRODUCTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTELIGIBILITY" ADD CONSTRAINT "PRODUCT"."FK21QWTS8E4VWWYG490ALV8LHDB" FOREIGN KEY("ELIGIBILITY_ELIGIBILITYID") REFERENCES "PRODUCT"."BANKINGPRODUCTELIGIBILITY"("ELIGIBILITYID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTELIGIBILITY" ADD CONSTRAINT "PRODUCT"."FK82LVX4J2RKA32BQE4BOCOG339" FOREIGN KEY("PRODUCTDETAIL_PRODUCTID") REFERENCES "PRODUCT"."BANKINGPRODUCT"("PRODUCTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTDEPOSITRATE" ADD CONSTRAINT "PRODUCT"."FK66NA7OHTCBLCW5QV5FUBTQ91D" FOREIGN KEY("BANKINGPRODUCT_PRODUCTID") REFERENCES "PRODUCT"."BANKINGPRODUCT"("PRODUCTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTBUNDLE" ADD CONSTRAINT "PRODUCT"."FKI94DCNN89V5E53R4XBHQ0BI1G" FOREIGN KEY("PRODUCTDETAIL_PRODUCTID") REFERENCES "PRODUCT"."BANKINGPRODUCT"("PRODUCTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTDISCOUNT_BANKINGPRODUCTDISCOUNTELIGIBILITY" ADD CONSTRAINT "PRODUCT"."FK1FDCJNDUE4XLCRP1G6FGOP0X0" FOREIGN KEY("DISCOUNT_DISCOUNTID") REFERENCES "PRODUCT"."BANKINGPRODUCTDISCOUNT"("DISCOUNTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATETIER" ADD CONSTRAINT "PRODUCT"."FK2K0JWN5IGE7YD5Q5B7K3C5AB5" FOREIGN KEY("APPLICABILITYCONDITIONS_RATECONDITIONID") REFERENCES "PRODUCT"."BANKINGPRODUCTRATECONDITION"("RATECONDITIONID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTDISCOUNT_BANKINGPRODUCTDISCOUNTELIGIBILITY" ADD CONSTRAINT "PRODUCT"."FKIFADW9FURIB9R0RIFSVK11IO0" FOREIGN KEY("ELIGIBILITY_DISCOUNTELIGIBILITYID") REFERENCES "PRODUCT"."BANKINGPRODUCTDISCOUNTELIGIBILITY"("DISCOUNTELIGIBILITYID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATETIER" ADD CONSTRAINT "PRODUCT"."FKIPXD1F1I3D09F3CTPFS7UG2J3" FOREIGN KEY("DEPOSITRATE_DEPOSITRATEID") REFERENCES "PRODUCT"."BANKINGPRODUCTDEPOSITRATE"("DEPOSITRATEID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTCONSTRAINT" ADD CONSTRAINT "PRODUCT"."FKIYT7E67L1119GIW6WMHTLIHMF" FOREIGN KEY("PRODUCTDETAIL_PRODUCTID") REFERENCES "PRODUCT"."BANKINGPRODUCT"("PRODUCTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATETIER" ADD CONSTRAINT "PRODUCT"."FK6LGQPL1ATKHN7BWM78REQM6U8" FOREIGN KEY("LENDINGRATE_LENDINGRATEID") REFERENCES "PRODUCT"."BANKINGPRODUCTLENDINGRATE"("LENDINGRATEID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATETIER" ADD CONSTRAINT "PRODUCT"."FK3OTJWPEB9928M9MC7U9VF2FY4" FOREIGN KEY("SUBTIER_RATESUBTIERID") REFERENCES "PRODUCT"."BANKINGPRODUCTRATETIERSUBTIER"("RATESUBTIERID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTFEE" ADD CONSTRAINT "PRODUCT"."FKG82CD709SF3XUEWQUJKYJYNR3" FOREIGN KEY("BANKINGPRODUCT_PRODUCTID") REFERENCES "PRODUCT"."BANKINGPRODUCT"("PRODUCTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTLENDINGRATE" ADD CONSTRAINT "PRODUCT"."FKCA1VN3EKSKEXBQUTK173BNI5B" FOREIGN KEY("LENDINGRATES_LENDINGRATEID") REFERENCES "PRODUCT"."BANKINGPRODUCTLENDINGRATE"("LENDINGRATEID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTCONSTRAINT" ADD CONSTRAINT "PRODUCT"."FKPTYNNKAEMPLK2RQRGWVV83SCK" FOREIGN KEY("CONSTRAINTS_CONSTRAINTID") REFERENCES "PRODUCT"."BANKINGPRODUCTCONSTRAINT"("CONSTRAINTID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTRATETIERSUBTIER" ADD CONSTRAINT "PRODUCT"."FK54V8FJAMOVQVOEG68NLV7X3JP" FOREIGN KEY("APPLICABILITYCONDITIONS_RATECONDITIONID") REFERENCES "PRODUCT"."BANKINGPRODUCTRATECONDITION"("RATECONDITIONID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT" ADD CONSTRAINT "PRODUCT"."FK78HB7JLGF8F8D74T1JXBPU2TV" FOREIGN KEY("ADDITIONALINFORMATION_ADDITIONALINFORMATIONID") REFERENCES "PRODUCT"."BANKINGPRODUCTADDITIONALINFORMATION"("ADDITIONALINFORMATIONID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTDEPOSITRATE" ADD CONSTRAINT "PRODUCT"."FK47Y9LREV92E69QXAS1EB7QBVX" FOREIGN KEY("DEPOSITRATES_DEPOSITRATEID") REFERENCES "PRODUCT"."BANKINGPRODUCTDEPOSITRATE"("DEPOSITRATEID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCTFEE_BANKINGPRODUCTDISCOUNT" ADD CONSTRAINT "PRODUCT"."FK7R6TFCEQOCGF3BRDQCVU9W2UN" FOREIGN KEY("FEE_FEEID") REFERENCES "PRODUCT"."BANKINGPRODUCTFEE"("FEEID") NOCHECK;
ALTER TABLE "PRODUCT"."BANKINGPRODUCT_BANKINGPRODUCTLENDINGRATE" ADD CONSTRAINT "PRODUCT"."FKE5AJ3SDET16MU5S8VJG3CTLOH" FOREIGN KEY("BANKINGPRODUCT_PRODUCTID") REFERENCES "PRODUCT"."BANKINGPRODUCT"("PRODUCTID") NOCHECK;